[Setting]
current_theme          = 
color_scheme           = 
inject_css             = 1
check_spicetify_update = 1
spotify_path           = /nix/store/0vrw1awzm7lkn12l81b0mai4awqpd752-spotify-1.2.59.514.g834e17d4/share/spotify
prefs_path             = /home/flop4ik/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.40.7
